@BOOK{Kottwitz2011,
    AUTHOR     =  {Kottwitz, Stefan},
    YEAR       =  {2011},
    TITLE      =  {LaTeX Beginner's Guide},
    EDITION    =  {},
    ISBN       =  {978-1-847-19987-4},
    PUBLISHER  =  {Packt Publishing Ltd},
    ADDRESS    =  {Birmingham}
}

@MISC{Lamport2017,
    AUTHOR     =  {Lamport, Leslie},
    YEAR       =  {2017},
    TITLE      =  {LESLIE   LAMPORT'S   HOME   PAGE},
    URL        =  {http://lamport.org/},
    NOTE       =  {Online; gesehen 20. September 2017}
}

@MISC{Tex2017,
    AUTHOR     =  {Tex, FAQ},
    YEAR       =  {2017},
    TITLE      =  {How to create a subsubsubsection},
    URL        =  {http://www.tex.ac.uk/FAQ-subsubsub.html},
    NOTE       =  {Online; gesehen 20. September 2017}
}

@MISC{NW2017,
    AUTHOR     =  {Nordwestschweiz, Fachhochschule},
    YEAR       =  {2017},
    TITLE      =  {{Quellenangaben und Zitate}},
    URL        =  {http://www.schreiben.zentrumlesen.ch/stud_zitieren.cfm},
    NOTE       =  {Online; gesehen 20. September 2017}
}

