\documentclass[12pt, a4paper, parskip=full]{scrartcl}

% The layout of paragraphs in the German-speaking world is   
% different than in the English-speaking world. The adaptation to
% to the German language area can be achieved with: parskip=full.

% For a complete adaptation to the German language;
\usepackage[utf8]{inputenc} % for german umlauts
\usepackage[english]{babel} % for new German orthography 
\usepackage[T1]{fontenc}    % for German umlauts in the pdf-document
\usepackage{blindtext}      % for blindtext --> Lorem Ipsum ...

% Contents for the front page
\title{\LaTeX-Intro}          % Title
\author{Peter Kessler}        % Author
\date{March, 2022}            % Date

% Packages for Mathematics
\usepackage{amsmath}          % for mathematical formulas
\usepackage{amssymb}          % for mathematical symbols

% Packages for Pictures and Grafics
\usepackage{graphicx}         % for Pictures and Grafics

% Package for Citations
\usepackage{csquotes}

% for LBibliography with Style [1]
\usepackage[style=numeric]{biblatex}            

% for LBibliography with Style [Kot11]
%\usepackage[style=alphabetic]{biblatex}         

% The file with literature/sources details
\addbibresource{./Bibliography/Literature.bib}  



\begin{document}

% Create title page with suppression 
% of page number on title page
\maketitle
\thispagestyle{empty}         

% Table of Contents starting on new Page
\pagebreak
\tableofcontents

% Section starting on new Page
\pagebreak 
\section{Origin}
\input{./Content/Origin.tex}

% Section starting on new Page
\pagebreak
\section{WYSIWYG vs WYSIWYAF}

\subsection{WYSIWYG}
\input{./Content/WYSIWYG.tex}

\subsection{WYSIWYAF}
\input{./Content/WYSIWYAF.tex}

\subsection{Blindtext - Lorem Ipsum}
\subsubsection{Some Blindtext}
\blindtext
\subsubsection{Some More Blindtext}
\Blindtext
\subsubsection{3 Paragraphs of Blindtext}
\blindtext \par
\blindtext \par
\blindtext

% Section starting on new Page
\pagebreak
\section{Working with mathematical formulas}
\input{./Content/Math.tex}

\subsection{Inline Formulas}
\input{./Content/MathInline.tex}

\subsection{Separated Formulas}
\input{./Content/MathSeparated.tex}

\subsection{Aligned Formulas}
\input{./Content/MathAligned.tex}

% Section starting on new Page
\pagebreak
\section{Citation and bibliography}
\input{./Content/Zitieren.tex}

% Bibliography and list of sources on new page
\pagebreak

% Create entry for Bibliography & Source list in ToC
\addcontentsline{toc}{section}{Bibliography \& Source list}    

% Create Bibliography & Source list
\printbibliography[title={Bibliography \& Source list}]        

\end{document}
