
Source citations and quotations fulfill two main purposes in scientific texts or in scientific papers, respectively\cite{NW2017}: 

\begin{itemize}

\item[a)] Comprehensibility of the argumentation, the (mental) experiment.
A scientific contribution can only be used further if the argumentation, the (mental) experiment can be verified for the readers.

\item[b)] Distinction between own and foreign thoughts (intellectual property).
Ideas, examples, a certain methodical procedure, pictures, graphics, tables, etc., which originate from other texts must be identified as foreign intellectual property.

\end{itemize}

\textbf{Please Note:} References belong to the sentence and are therefore placed BEFORE the period or punctuation mark.
