
\documentclass[12pt, a4paper, parskip=full]{scrartcl}

\usepackage[utf8]{inputenc} 
\usepackage[english]{babel}  
\usepackage[T1]{fontenc}    
\usepackage{blindtext}      % for blindtext --> Lorem Ipsum ...

% Contents for the front page
\title{\LaTeX-Basics \\Lunch Session Workshop (en)}    % Title
\author{Peter Kessler}                                 % Author
%\date{March, 2023}                                    % Date
%\date{}                                               % Empty Date will not be printed 
\date{\today}                                          % Actual Date

% Table of Contents with Links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,  % set true if you want colored links
    linkcolor=black,  % choose some color if you want links to stand out
    citecolor=black,  % by default all kinds of links have different colors
    filecolor=black,
    urlcolor=black,
    linktoc=all       % to get sections/subsections and page numbers linked
}

% Packages for Mathematics
\usepackage{amsmath}          % for mathematical formulas
\usepackage{amssymb}          % for mathematical symbols

% Packages for Pictures and Grafics
\usepackage{graphicx}         % for Pictures and Grafics

% Package for Citations
\usepackage{csquotes}

% for LBibliography with Style [1]
\usepackage[style=numeric]{biblatex}            

% for LBibliography with Style [Kot11]
%\usepackage[style=alphabetic]{biblatex}         

% The file with literature/sources details
\addbibresource{./Bibliography/Literature.bib}  



\begin{document}

% Create title page with suppression 
% of page number on title page
\maketitle
\thispagestyle{empty}         

% Table of Contents starting on new Page
\pagebreak
\tableofcontents

% Section starting on new Page
\pagebreak 
\section{Origin}
\input{./Content/Origin.tex}

% Section starting on new Page
\pagebreak
\section{WYSIWYG vs WYSIWYAF}

\subsection{WYSIWYG}
\input{./Content/WYSIWYG.tex}

\subsection{WYSIWYAF}
\input{./Content/WYSIWYAF.tex}

\subsection{Blindtext - Lorem Ipsum}
\subsubsection{Some Blindtext}
\blindtext
\subsubsection{Some More Blindtext}
\Blindtext
\subsubsection{3 Paragraphs of Blindtext}
\blindtext \par
\blindtext \par
\blindtext

% Section starting on new Page
\pagebreak
\section{Working with mathematical formulas}
\input{./Content/Math.tex}

\subsection{Inline Formulas}
\input{./Content/MathInline.tex}

\subsection{Separated Formulas}
\input{./Content/MathSeparated.tex}

\subsection{Aligned Formulas}
\input{./Content/MathAligned.tex}

% Section starting on new Page
\pagebreak
\section{Citation and bibliography}
\input{./Content/Zitieren.tex}

% Bibliography and list of sources on new page
\pagebreak

% Create Bibliography & Source list
\printbibliography[title={Bibliography \& Source list}]        

% Create entry for Bibliography & Source list in ToC
\addcontentsline{toc}{section}{Bibliography \& Source list}    


% List of Figures on new page
\pagebreak

% Create List of figures
\listoffigures

% Create entry for List of Figures list in ToC
\addcontentsline{toc}{section}{List of Figures}    

\end{document}
